<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>

    <!-- Inclure Bootstrap CSS -->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">-->
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center">Connexion</h2>
                <form method="post" class="bg-light p-4 rounded shadow">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit" class="btn btn-primary w-100">Se connecter</button>
                </form>
<!--                <div class="text-center mt-3">-->
<!--                    <a href="{% url 'register' %}">Pas encore inscrit ? Inscrivez-vous</a>-->
<!--                </div>-->
            </div>
        </div>
    </div>

    <!-- Inclure Bootstrap JS -->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>-->
</body>
</html>
