#menu{
    background-color:black;
    height: 80px;
    font-weight:bold;
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;

}
#menu1{
    list-style-type: none;
    display:inline-flex;

  }
li #menu2{
    /* text-decoration-color: black; */
    padding:5px;
    margin:10px;
    text-decoration-line:none;
    color:white;
    background:black;
    border:1px solid white;
    border-radius:10px;
    font-size:18px;
}
#menuD{
    padding:5px;
    right:20px;
    text-decoration-line:none;
    color:white;
    background:black;
    border:2px solid red;
    font-size:18px;
}
#menuDD{
    margin-right:30px;
}
/*
  font-family:"serif",sans-serif;
  font-weight:bold;
  /* letter-spacing:2px; */
#online{
  padding:5px;
    text-decoration-line:none;
    color:white;
    background:black;
    border:2px solid darkcyan;
    border-radius:10px;
    font-size:18px;
}
#onlineD{
    margin-left:30px;
}