*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

html, body{
    height: 100%;
    background-color:white;

}
#container{
    min-height: 100%;
    margin-bottom:100px;
}
#main{
    overflow:auto;
    padding-top:30px;
    padding-bottom:100px;

}
#titre{
    text-align-last:center;
    font-size:35px;
    margin-bottom:15px; 
}
#paretour{ 
        width:100%; 
        font-family:"serif"; 
        font-weight:bold; 
        font-size:17px; 
        padding:10px; 
        text-align:right;  
}
#forform{
    width:100%;
    height:80%;
    display:flex;
    justify-content:center;
    align-items:center;
   } 
 
.menu4{
    background:rgb(165, 164, 164);
    border:1px solid black; 
    border-radius:8px;
     padding:10px;
      margin:25px;
     text-decoration-color: black; 
     text-decoration-line: none; 
     color:black;
}
#formulaire{
    width:35%;
    height:80%; 
    text-align:center;
    margin-left:35px;
}
.formu{
    width:100%;
    border:1px solid black;
    border-radius:6px;
    padding:15px;  
}
.formu1{
    background:darkcyan;
    width:50%;
    border:1px solid black;
    border-radius:10px;
    padding:10px;
    margin-left:-100px; 
}
.formu2{
    width:20%;
    border:1px solid black;
    border-radius:10px;
    padding:10px;
}
        
.msg{
    background-color:#ffa;
    width:15%;
    font-weight:bold;
    border:3px solid black;
    border-radius:10px;
    padding:8px;
    margin-left:500px;
    text-align:center;
        
}
p #chose{
    display:flex;
    justify-content:center;
    align-items:center;
}

