*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
 body{
    background-color:white;
   
  }
  p{
    margin-top:20px;
    text-align:right;
}
.menu4{
    background:rgb(165, 164, 164);
    border:1px solid black; 
    border-radius:8px;
    padding:10px;
    margin:25px; 
    text-decoration-color: black;
    text-decoration-line: none;
    color:black;
}
  h1{
    text-align:center;
  }
     body.container{
      min-height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
     }
     main.table {
      width:82vw;
      height:90vh;
      background-color:#fff5;
      backdrop-filter: blur(7px);
      box-shadow:0 .4rem .8rem #0005;
      border-radius: .8rem;
      overflow:hidden; 
      margin-top:35px; 
      margin-left:100px; 
      margin-bottom:160px;
  } 
  .table_head{       
        width:100%;
        height:10%;
        background:#fff4;
        padding: .8rem 1rem;
        
  } 
  .table_body{
    width: 95%;
    max-height: calc(89% - .8rem);
    background-color:rgba(245, 239, 239, 0.733);
    margin: .8rem auto;
    border-radius: .6rem;
     overflow:auto; 
  }
  .table_body::-webkit-scrollbar{
    width: 0.5em;
    height: 0.5rem;
  }
  .table_body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background:#0004;
    visibility:hidden;
  }
  .table_body:hover::-webkit-scrollbar-thumb{
    visibility:visible;
  }
  table{
    width:100%;
    
  }
  table, th, td{
    text-align:left;
    padding:1rem;
    border-collapse:collapse;

  } 
  thead th{
    position: sticky;
    top:0;
    left: 0;
    background:#d5d1defe;
    
  }
  tbody tr:nth-child(even) {
    background-color:#00000017;
  }
  tbody tr:hover{
           background-color:#fff6;
  }
.status{
  text-align:center; 
  padding:.5rem 0; 
  border-radius:2rem;
  text-decoration:none;   
    
}
.status.shipped{
    padding:8px;
  background-color: #6fcaea;
  
}
.double{
    font-family:cursive;
}
.status.pedding{
    background-color: #ebc473;
    
  }
  .status.cancelled{
    background-color: #d893a3;
    color:#b30021;
  }
  td img{
    width:80px;
    height:80px;
    margin-right:.5rem;
    border-radius:50%;
    vertical-align:middle;        
  }
  table,th,td{
    border:2px solid black;
    border-collapse:collapse;
    padding:8px;
    text-align:left;
    }