<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SAMS{% endblock %}</title>
    <style>
        .menu{
            background-color:black;
            height: 80px;
            font-weight:bold;
            width:100%;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        .menu1{
            list-style-type: none;
            display:inline-flex;
          }
        .menu2{
            /* text-decoration-color: black; */
            padding:5px;
            margin:10px;
            text-decoration-line:none;
            color:white;
            background:black;
            border:1px solid white;
            border-radius:10px;
            font-size:18px;
        }
        .menuD{
            padding:5px;
            right:20px;
            text-decoration-line:none;
            color:white;
            background:black;
            border:2px solid red;
            font-size:18px;
        }
        .menuDD{
            margin-right:30px;
        }
        .onlineD{
            margin-left:30px;
        }
        table,th,td{
            border:2px solid black;
            border-collapse:collapse;
            padding:8px;
            text-align:left;
        }
    </style>
</head>
<body>
<header class="menu">
 <ul class="menu1">
  <li><a href="{% url 'mark_attendance' %}" class="menu2">Faire l'Appel</a></li>
  <li><a href="{% url 'attendance_report' %}" class="menu2">Eligibilite</a></li>
<!--  <li><a href="{% url 'student_report' %}" class="menu2">Rapport des etudiants</a></li>-->
  <li><a href="{% url 'search_students' %}" class="menu2">Rapport des etudiants</a></li>
 </ul>
  <div class="menuDD">
  <a href="{% url 'login' %}" class="menuD"> Deconnexion</a>
  </div>
</header>

{% block content %} {% endblock %}
</body>
</html>
