{% extends 'attendance/base.html' %}
{% block content %}
<form method="get">
    {{ form.as_p }}
    <button type="submit">Recherche</button>
</form>

<h3>Liste de presence</h3>
<table border="1">
    <tr>
        <th>Étudiant</th>
        <th>Date</th>
        <th>Status</th>
    </tr>
    {% for record in attendance_records %}
    <tr>
        <td>{{ record.student.student_id }}</td>
        <td>{{ record.date }}</td>
        <td>{{ record.status }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}