{% extends 'attendance/base.html' %}
{% block content %}
<h2>Rapport d'Assiduité pour {{ student.student_id }}</h2>
<p>Nombre total de cours : {{ total_classes }}</p>
<p>Nombre de cours assistés : {{ attended_classes }}</p>
<p>Pourcentage d'assiduité : {{ attendance_percentage }}%</p>

<h3>Détails des Cours</h3>
<table border="1">
    <tr>
        <th>Date</th>
        <th>Status</th>
    </tr>
    {% for record in attendance_records %}
    <tr>
        <td>{{ record.date }}</td>
        <td>{{ record.status }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
